ATLAS_URI = mongodb+srv://rama:CcPZ9iujt9BTLAv@cluster0.k93bn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY= pk_test_51KJlzWLmLBY53S2y96dZq82QYYYaQ9F4CgnVF2G7f7qZTecwvgBcQylasa99fe6SDKIBh0X6Ty5RBMqegdaI8y1z00ohR6UYFE
STRIPE_SECRET_KEY=sk_test_51KJlzWLmLBY53S2yJOS6U7vy6NQTjzpjYBLqkstUi0F4iYIhjuwAztKEqcwCRzn4mtTKyDdCpP6ondbwZTfrgvpb00vauzYSkf
